---
- set_fact:
    required_packages:
    - "{{ jvm_package | default('java-1.8.0-openjdk-devel') }}"
    - unzip
    - procps-ng
    - initscripts

- name: "Ensures required packages are installed"
  ansible.builtin.include_tasks: fastpackages/install.yml
  vars:
    packages_list: "{{ required_packages }}"